<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The KEYBOARD SPECIALIST</title>
	<style type="text/css">
	    body {
	    	background:  rgb(239,239,239);
	    	text-align: center;
	    	font-family:  'courier Sans',Courier,sans-serif;
	    }
	    .box1{
	    	background:  white;
	    	width:  60%;
	    	margin: 0.625em auto;
	    	border : double 0.1875em black ;
	    	padding:  1.875em 9.375em;
	    	min-width: 3.125em;

	    }

	    .minwidth{
	    	min-width: 3.125em;
	    }
	    ul {
	    	border-top: 0.1875em solid black;
	    	border-bottom:  0.0625em solid black;
	    	padding: 0.625em 0em;
	    	 min-width:3.125em;
            }
	    ul li{
	    		display: inline-block;
	    		margin:  0em 0.9375;	
	    		min-width: 3.125em;
	    }
	    ul li a {
	    	text transform: uppercase;
	    	test text-decoration: none;
	    	color: #333333;
	    	margin: 0em 0.9375em;
	    	min-width: 3.125em;
	    }
	</style>
		
</head>

<body>
  	<div class="minwidth" class="box1" >
  		<img  class="minwidth" src="logo.gif" >
  		<nav>
  			<ul>
  				<li><a href="#">Home</a></li>
  				<li><a href="#">For Sale</a></li>
  				<li><a href="#">Repairs</a></li>
  				<li><a href="#">About</a></li>
  				<li><a href="#">Contact</a></li>	

  			</ul>
  		</nav>
  		<img  class="minwidth" src="keys.jpg" width="80%">
  		<p > We specialise in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200,and Hohner Clavinet</p>
  	</div>
</body>
</html>